# extension-compress

./: CHANGELOG.md  README.md  build.number  build.properties  build.xml  pom.xml  test.bat
.github/workflows/: main-5.4.yml  main-6.0.yml  main.yml
source/fld/: function.fld
source/java/: .classpath  .project
source/java/src/org/lucee/extension/compress/: Compress.java  CompressUtil.java  ModeUtil.java
source/java/src/org/lucee/extension/compress/function/: Compress.java  Extract.java
source/java/src/org/lucee/extension/compress/resource/: CompressOutputStreamSynchronizer.java  CompressResource.java  CompressResourceProvider.java  ResourceSupport.java  TGZResourceProvider.java  TarResourceProvider.java
source/java/src/org/lucee/extension/compress/util/: StringUtil.java
source/java/src/org/lucee/extension/zip/filter/: UDFFilter.java  WildcardPattern.java
source/java/src/org/lucee/extension/zip/tag/: BodyTagImpl.java  TagImpl.java  Zip.java  ZipParam.java
source/java/src/org/lucee/extension/zip/tag/jakarta/: BodyTagImpl.java  TagImpl.java  Zip.java  ZipParam.java
source/java/src/org/lucee/extension/zip/tag/javax/: BodyTagImpl.java  TagImpl.java  Zip.java  ZipParam.java
source/java/src/org/lucee/extension/zip/util/: CompressUtil.java  aprint.java
source/tld/: tag.tldx
tests/: Compress.cfc  Extract.cfc  General.cfc  LDEV1989.cfc  LDEV2890.cfc  LDEV3880.cfc  LDEV3882.cfc  LDEV4142.cfc  TGZResourceProvider.cfc  TarResourceProvider.cfc  ZipFilterUdf.cfc  zipCompressionMethod.cfc
tests/LDEV1989/: zip-password-test.cfm
