bundlename: compress.extension
filename: compress-extension
bundleversion: 1.0.0.
id: 8D7FB0DF-08BB-1589-FE3975678F07DB17
luceeCoreVersion: 5.0.0.252
releaseType: both
label: Compress Tags
description: Compress Tags (cfzip, cfzipparam)
appendix=-SNAPSHOT