bundlename: compress.extension
filename: compress-extension
bundleversion: 2.0.0.
id: 8D7FB0DF-08BB-1589-FE3975678F07DB17
luceeCoreVersion: 7.0.0.110
releaseType: both
label: Compress Tags
description: Compress Tags (cfzip, cfzipparam)
sourceUrl: https://github.com/lucee/extension-compress
documentionUrl: https://docs.lucee.org/reference/tags/zip.html
appendix=-SNAPSHOT
